spring.application.name=merchant-service


server.port=8083

#Spring Security Secret
jwt.secret.merchant=MySecretKey123456789012345678901234567899
jwt.expiry.merchant=3600000
#\ Expiration 1 day



## Service Discovery with Eureka
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#
##Database Properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/merchantdb
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 
## JPA Configuration
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.com.mycity.user.controller=DEBUG
logging.level.com.mycity.user.service=DEBUG

# ===============================
# Spring Security Credentials
# ===============================
spring.security.user.name=mahee
spring.security.user.password=mahee




