spring.application.name=authentication-service

server.port=8104
#server.address=0.0.0.0

#Spring Eureka Registry
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.com.mycity.admin.controller=DEBUG
logging.level.com.mycity.admin.service=DEBUG
logging.level.org.springframework.security=DEBUG

#jwt
jwt.secret=f45g6h9j2k3m5p7r9t0v1x3z4a6c8e1g5i8k0m2o4q6s9u2w5y8a1c4e7g0i3k6n9p
jwt.expiration-ms=86400000

# ===============================
# Spring Security Credentials
# ===============================
spring.security.user.name=mahee
spring.security.user.password=mahee


