spring.application.name=tripplanner-service

server.port=8091

spring.main.web-application-type=reactive


# Service Discovery with Eureka
spring.main.allow-bean-definition-overriding=true
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

#Database Properties

#spring.datasource.url=jdbc:mysql://localhost:3306/tripplannerdb
#
#spring.datasource.username=root
#
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 
# JPA Configuration

#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#external.trip-planner.base-url=tripplanner-service
#external.trip-planner.api-key=your_secret_api_key
