# Application Name and Port Configuration
spring.application.name=location-service
server.port=8093


# Service Discovery with Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Azure MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mycitydatabase-sqlserver-37.mysql.database.azure.com:3306/locationdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=mysqladmin
spring.datasource.password=admin@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# For WebClient and Reactive Configurations (for making external calls like in WebClientLocationService)
# Base URL for OpenStreetMap API (Nominatim)
geo.api.base-url=https://nominatim.openstreetmap.org/search





